D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\appsettings.Development.json
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\appsettings.json
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\Lab6_DB1_Pro.staticwebassets.runtime.json
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\Lab6_DB1_Pro.staticwebassets.endpoints.json
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\Lab6_DB1_Pro.exe
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\Lab6_DB1_Pro.deps.json
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\Lab6_DB1_Pro.runtimeconfig.json
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\Lab6_DB1_Pro.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\Lab6_DB1_Pro.pdb
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\Lab6_DB1_Pro.GeneratedMSBuildEditorConfig.editorconfig
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\Lab6_DB1_Pro.AssemblyInfoInputs.cache
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\Lab6_DB1_Pro.AssemblyInfo.cs
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\Lab6_DB1_Pro.csproj.CoreCompileInputs.cache
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\Lab6_DB1_Pro.MvcApplicationPartsAssemblyInfo.cache
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\Lab6_DB1_Pro.RazorAssemblyInfo.cache
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\Lab6_DB1_Pro.RazorAssemblyInfo.cs
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\Lab6_DB1_Pro.sourcelink.json
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\scopedcss\bundle\Lab6_DB1_Pro.styles.css
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\scopedcss\projectbundle\Lab6_DB1_Pro.bundle.scp.css
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\arhh002wzw-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\l3t04oks4u-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\nbwntjgegr-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\cw0waft7gk-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\71kt02mlgn-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\63fxxukj6g-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\k0jynx1l0n-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\89hlwfcn4n-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\y95mk2drrq-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\wjhjzoxjx2-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\ocao3j1yks-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\xb38kr6nls-{0}-ub07r2b239-ub07r2b239.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\3zyv5i26fb-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\zfqqj0nfv2-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\prmjc29pjj-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\nv4638at32-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\eboywi4xut-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\9p7d8t4fqo-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\yb1xuyq0fc-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\6bgqqo8lgp-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\r6gljaljxi-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\0om5vpv4n4-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\pgrxx1tui2-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\trihrxyjtx-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\8bquedqmfl-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\94rcq7z8hk-{0}-06098lyss8-06098lyss8.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\f3gkt4npes-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\tat864az00-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\zol3cxj5ny-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\ygmfc220b1-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\1lcdpct7qx-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\bvektxq9hh-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\yr641sefi4-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\cfdkz59hf4-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\diira9le9r-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\mnk0xzw2qf-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\za6pk5bgvn-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\18f66q60pq-{0}-493y06b0oq-493y06b0oq.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\j210tb9lpy-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\bekm7fvbbn-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\dcn82tv8cu-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\1au9mqk8oi-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\1ttvfu1k9n-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\622fbcecqt-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\f8g644j2us-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\p3nf1ipo0c-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\angpm0kam2-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\juzetwrgb0-{0}-47otxtyo56-47otxtyo56.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\6efcj96wbd-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\njvoq8qidz-{0}-356vix0kms-356vix0kms.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\qtqti9ht3j-{0}-83jwlth58m-83jwlth58m.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\ndaz98m860-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\axclo7l4pi-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\dl1rzcl9kf-{0}-ag7o75518u-ag7o75518u.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\ltzzj4bwy7-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\s4gvhzstq5-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\7c9gk2e145-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\rd7y5j14cs-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\yv1ttnn0n5-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\oh7hehc8cu-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\zj8s4xjyye-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\osx1pf6yza-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\e4pmwytuj1-{0}-u8231rzfni-u8231rzfni.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\compressed\8hp0dzj4ft-{0}-u8231rzfni-u8231rzfni.gz
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\staticwebassets.build.json
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\staticwebassets.development.json
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\swae.build.ex.cache
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\Lab6_DB1_Pro.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\refint\Lab6_DB1_Pro.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\Lab6_DB1_Pro.pdb
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\Lab6_DB1_Pro.genruntimeconfig.cache
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\ref\Lab6_DB1_Pro.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\Azure.Core.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\Azure.Identity.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\Humanizer.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\System.ClientModel.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\System.CodeDom.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\System.Composition.Convention.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\System.Memory.Data.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\Lab6_DB1_Pro.csproj.AssemblyReference.cache
D:\Development\DotNetCore\Lab6_DB1_Sln\Lab6_DB1_Pro\obj\Debug\net10.0\Lab6_DB1.3F8C1C07.Up2Date
