F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\bin\Debug\net10.0\appsettings.Development.json
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\bin\Debug\net10.0\appsettings.json
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\bin\Debug\net10.0\Lab3_Task3_Pro.staticwebassets.runtime.json
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\bin\Debug\net10.0\Lab3_Task3_Pro.staticwebassets.endpoints.json
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\bin\Debug\net10.0\Lab3_Task3_Pro.exe
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\bin\Debug\net10.0\Lab3_Task3_Pro.deps.json
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\bin\Debug\net10.0\Lab3_Task3_Pro.runtimeconfig.json
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\bin\Debug\net10.0\Lab3_Task3_Pro.dll
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\bin\Debug\net10.0\Lab3_Task3_Pro.pdb
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\rpswa.dswa.cache.json
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\Lab3_Task3_Pro.GeneratedMSBuildEditorConfig.editorconfig
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\Lab3_Task3_Pro.AssemblyInfoInputs.cache
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\Lab3_Task3_Pro.AssemblyInfo.cs
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\Lab3_Task3_Pro.csproj.CoreCompileInputs.cache
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\Lab3_Task3_Pro.MvcApplicationPartsAssemblyInfo.cache
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\Lab3_Task3_Pro.RazorAssemblyInfo.cache
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\Lab3_Task3_Pro.RazorAssemblyInfo.cs
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\Lab3_Task3_Pro.sourcelink.json
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\rjimswa.dswa.cache.json
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\scopedcss\bundle\Lab3_Task3_Pro.styles.css
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\scopedcss\projectbundle\Lab3_Task3_Pro.bundle.scp.css
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\h44isg5wyw-{0}-b9sayid5wm-b9sayid5wm.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\6wjdm74jsw-{0}-61n19gt1b8-61n19gt1b8.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\x1d3g69t5j-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\tiqhz5es84-{0}-bqjiyaj88i-bqjiyaj88i.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\16uvj457i7-{0}-c2jlpeoesf-c2jlpeoesf.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\ybl30queon-{0}-erw9l3u2r3-erw9l3u2r3.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\mjukseru30-{0}-aexeepp0ev-aexeepp0ev.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\lyz4o8xu1t-{0}-d7shbmvgxk-d7shbmvgxk.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\k3wihogw5h-{0}-ausgxo2sd3-ausgxo2sd3.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\a9he3irr2p-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\bfa2vbc2w0-{0}-cosvhxvwiu-cosvhxvwiu.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\n7lwq0srk9-{0}-ub07r2b239-ub07r2b239.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\svx5aresrz-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\nzokf1dfpe-{0}-b7pk76d08c-b7pk76d08c.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\430orbnnps-{0}-fsbi9cje9m-fsbi9cje9m.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\d9xz35q12p-{0}-rzd6atqjts-rzd6atqjts.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\f9ymhci6po-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\wdvirk4pqx-{0}-dxx9fxp4il-dxx9fxp4il.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\1tepex5813-{0}-jd9uben2k1-jd9uben2k1.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\9mpep4ud72-{0}-khv3u5hwcm-khv3u5hwcm.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\n4kl93fgvz-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\r1xtjvnfvr-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\omwu5n339c-{0}-c2oey78nd0-c2oey78nd0.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\n6d9f2ua1o-{0}-tdbxkamptv-tdbxkamptv.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\9qctm8km6v-{0}-j5mq2jizvt-j5mq2jizvt.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\bw99pse1w4-{0}-06098lyss8-06098lyss8.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\wuiw96r5g5-{0}-nvvlpmu67g-nvvlpmu67g.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\mttsos0xkq-{0}-s35ty4nyc5-s35ty4nyc5.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\wypi8gp7zs-{0}-pj5nd1wqec-pj5nd1wqec.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\ter4m943wn-{0}-46ein0sx1k-46ein0sx1k.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\4tiiw62pl9-{0}-v0zj4ognzu-v0zj4ognzu.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\07t7249sm4-{0}-37tfw0ft22-37tfw0ft22.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\sz37r43fmt-{0}-hrwsygsryq-hrwsygsryq.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\i6vgob7xka-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\dn68adwzn5-{0}-ft3s53vfgj-ft3s53vfgj.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\99c9b1w84q-{0}-6cfz1n2cew-6cfz1n2cew.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\hpa6vwjdt9-{0}-6pdc2jztkx-6pdc2jztkx.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\5iu7hoflcy-{0}-493y06b0oq-493y06b0oq.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\zrskf6v1x8-{0}-iovd86k7lj-iovd86k7lj.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\qjgr7ayger-{0}-vr1egmr9el-vr1egmr9el.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\v521jgbh05-{0}-kbrnm935zg-kbrnm935zg.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\yc3l3irpzc-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\13axsm0vkg-{0}-y7v9cxd14o-y7v9cxd14o.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\0esvdrbv2p-{0}-notf2xhcfb-notf2xhcfb.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\4io0kdgrxx-{0}-h1s4sie4z3-h1s4sie4z3.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\ehihtd0erq-{0}-63fj8s7r0e-63fj8s7r0e.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\rcqdidkrbt-{0}-0j3bgjxly4-0j3bgjxly4.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\2cj7ykalor-{0}-47otxtyo56-47otxtyo56.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\09s2t5gk7u-{0}-4v8eqarkd7-4v8eqarkd7.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\4phiooyody-{0}-356vix0kms-356vix0kms.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\pgaoseonwf-{0}-83jwlth58m-83jwlth58m.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\8zh81kqkz1-{0}-mrlpezrjn3-mrlpezrjn3.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\821bd0cgl7-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\r7yz4bl7ec-{0}-ag7o75518u-ag7o75518u.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\3pg84ftejm-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\qqe1ip2qzm-{0}-0i3buxo5is-0i3buxo5is.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\cvcwmqf4mw-{0}-o1o13a6vjx-o1o13a6vjx.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\yptprrnycf-{0}-ttgo8qnofa-ttgo8qnofa.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\0mcj55bpsp-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\1u72utavun-{0}-muycvpuwrr-muycvpuwrr.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\vq4k32wsw0-{0}-87fc7y1x7t-87fc7y1x7t.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\deq6rk8ewl-{0}-mlv21k5csn-mlv21k5csn.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\lc00tv3ogf-{0}-4zb0xoo051-4zb0xoo051.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\compressed\tz8xb4g8py-{0}-4zb0xoo051-4zb0xoo051.gz
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\staticwebassets.build.json
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\staticwebassets.build.json.cache
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\staticwebassets.development.json
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\staticwebassets.build.endpoints.json
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\swae.build.ex.cache
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\Lab3_Task3_Pro.dll
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\refint\Lab3_Task3_Pro.dll
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\Lab3_Task3_Pro.pdb
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\Lab3_Task3_Pro.genruntimeconfig.cache
F:\Development\DotNetCore\Lab3_Task3_Sln\Lab3_Task3_Pro\obj\Debug\net10.0\ref\Lab3_Task3_Pro.dll
