F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\bin\Debug\net10.0\appsettings.Development.json
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\bin\Debug\net10.0\appsettings.json
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\bin\Debug\net10.0\Lab3_Task4_Pro.staticwebassets.runtime.json
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\bin\Debug\net10.0\Lab3_Task4_Pro.staticwebassets.endpoints.json
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\bin\Debug\net10.0\Lab3_Task4_Pro.exe
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\bin\Debug\net10.0\Lab3_Task4_Pro.deps.json
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\bin\Debug\net10.0\Lab3_Task4_Pro.runtimeconfig.json
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\bin\Debug\net10.0\Lab3_Task4_Pro.dll
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\bin\Debug\net10.0\Lab3_Task4_Pro.pdb
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\rpswa.dswa.cache.json
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\Lab3_Task4_Pro.GeneratedMSBuildEditorConfig.editorconfig
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\Lab3_Task4_Pro.AssemblyInfoInputs.cache
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\Lab3_Task4_Pro.AssemblyInfo.cs
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\Lab3_Task4_Pro.csproj.CoreCompileInputs.cache
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\Lab3_Task4_Pro.MvcApplicationPartsAssemblyInfo.cache
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\Lab3_Task4_Pro.RazorAssemblyInfo.cache
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\Lab3_Task4_Pro.RazorAssemblyInfo.cs
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\Lab3_Task4_Pro.sourcelink.json
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\rjimswa.dswa.cache.json
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\scopedcss\bundle\Lab3_Task4_Pro.styles.css
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\scopedcss\projectbundle\Lab3_Task4_Pro.bundle.scp.css
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\twquz8q8wz-{0}-b9sayid5wm-b9sayid5wm.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\j5dpjn1a2j-{0}-61n19gt1b8-61n19gt1b8.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\0oycmyjiog-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\sfa8ljyi4g-{0}-bqjiyaj88i-bqjiyaj88i.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\j8w4iw5dkz-{0}-c2jlpeoesf-c2jlpeoesf.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\pdlh8wuscm-{0}-erw9l3u2r3-erw9l3u2r3.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\4rujv8jpiw-{0}-aexeepp0ev-aexeepp0ev.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\70u56n8i3e-{0}-d7shbmvgxk-d7shbmvgxk.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\ga7mt29b88-{0}-ausgxo2sd3-ausgxo2sd3.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\wsz9mhm0l4-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\ots0vdtl9v-{0}-cosvhxvwiu-cosvhxvwiu.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\0fd1lx2s27-{0}-ub07r2b239-ub07r2b239.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\87ikabpimo-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\e2uz4v7l2v-{0}-b7pk76d08c-b7pk76d08c.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\ytwzoq54yp-{0}-fsbi9cje9m-fsbi9cje9m.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\ov2n2b2apu-{0}-rzd6atqjts-rzd6atqjts.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\uqqn6ab4u3-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\xa4zuoqkgi-{0}-dxx9fxp4il-dxx9fxp4il.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\eomgtu8qj1-{0}-jd9uben2k1-jd9uben2k1.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\qgfds0uj42-{0}-khv3u5hwcm-khv3u5hwcm.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\oxw2dl7poh-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\0f15poj7c1-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\o9pt72tbev-{0}-c2oey78nd0-c2oey78nd0.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\18ae6zi22n-{0}-tdbxkamptv-tdbxkamptv.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\tierbgbc6y-{0}-j5mq2jizvt-j5mq2jizvt.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\0wr5izmq5o-{0}-06098lyss8-06098lyss8.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\v2daxakeap-{0}-nvvlpmu67g-nvvlpmu67g.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\bw9zvtw7lm-{0}-s35ty4nyc5-s35ty4nyc5.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\ij4dxs0ngh-{0}-pj5nd1wqec-pj5nd1wqec.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\ir85x5lr9c-{0}-46ein0sx1k-46ein0sx1k.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\vr6x3cvyx7-{0}-v0zj4ognzu-v0zj4ognzu.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\weuq0xozea-{0}-37tfw0ft22-37tfw0ft22.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\md8t9yb7qu-{0}-hrwsygsryq-hrwsygsryq.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\8tvu1rzzxd-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\7m1l23rc6d-{0}-ft3s53vfgj-ft3s53vfgj.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\vdj93o9wrh-{0}-6cfz1n2cew-6cfz1n2cew.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\r979lrluu6-{0}-6pdc2jztkx-6pdc2jztkx.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\pb8oz31ksv-{0}-493y06b0oq-493y06b0oq.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\y039oww0w1-{0}-iovd86k7lj-iovd86k7lj.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\hcb3tsizdw-{0}-vr1egmr9el-vr1egmr9el.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\krhvt18crx-{0}-kbrnm935zg-kbrnm935zg.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\o87le6pa17-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\sluqp07om8-{0}-y7v9cxd14o-y7v9cxd14o.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\5yars2qrbv-{0}-notf2xhcfb-notf2xhcfb.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\zqtbd9s29m-{0}-h1s4sie4z3-h1s4sie4z3.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\lsc5xe2xqv-{0}-63fj8s7r0e-63fj8s7r0e.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\zt8oy8kktq-{0}-0j3bgjxly4-0j3bgjxly4.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\svs3wm8247-{0}-47otxtyo56-47otxtyo56.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\bi83uq83gw-{0}-4v8eqarkd7-4v8eqarkd7.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\fow07cghuu-{0}-356vix0kms-356vix0kms.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\hvfe2zubr6-{0}-83jwlth58m-83jwlth58m.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\5pszzd74tl-{0}-mrlpezrjn3-mrlpezrjn3.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\vnj09sgg26-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\28bwyb9kw5-{0}-ag7o75518u-ag7o75518u.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\fit26lc7nd-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\nh7fss4dwm-{0}-0i3buxo5is-0i3buxo5is.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\tiap86z14w-{0}-o1o13a6vjx-o1o13a6vjx.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\v1i8a2bcm8-{0}-ttgo8qnofa-ttgo8qnofa.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\uqhavcukm6-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\2ac7zrhf9h-{0}-muycvpuwrr-muycvpuwrr.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\6vxicg094o-{0}-87fc7y1x7t-87fc7y1x7t.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\hmtify8cwd-{0}-mlv21k5csn-mlv21k5csn.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\qnqcz87gli-{0}-1sm6p1upe3-1sm6p1upe3.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\compressed\62kbul0m0i-{0}-1sm6p1upe3-1sm6p1upe3.gz
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\staticwebassets.build.json
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\staticwebassets.build.json.cache
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\staticwebassets.development.json
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\staticwebassets.build.endpoints.json
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\swae.build.ex.cache
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\Lab3_Task4_Pro.dll
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\refint\Lab3_Task4_Pro.dll
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\Lab3_Task4_Pro.pdb
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\Lab3_Task4_Pro.genruntimeconfig.cache
F:\Development\DotNetCore\Lab3_Task4_Sln\Lab3_Task4_Pro\obj\Debug\net10.0\ref\Lab3_Task4_Pro.dll
