C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\bin\Debug\net10.0\appsettings.Development.json
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\bin\Debug\net10.0\appsettings.json
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\bin\Debug\net10.0\Lab3_Task2_Pro.staticwebassets.runtime.json
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\bin\Debug\net10.0\Lab3_Task2_Pro.staticwebassets.endpoints.json
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\bin\Debug\net10.0\Lab3_Task2_Pro.exe
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\bin\Debug\net10.0\Lab3_Task2_Pro.deps.json
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\bin\Debug\net10.0\Lab3_Task2_Pro.runtimeconfig.json
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\bin\Debug\net10.0\Lab3_Task2_Pro.dll
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\bin\Debug\net10.0\Lab3_Task2_Pro.pdb
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\Lab3_Task2_Pro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\Lab3_Task2_Pro.AssemblyInfoInputs.cache
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\Lab3_Task2_Pro.AssemblyInfo.cs
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\Lab3_Task2_Pro.csproj.CoreCompileInputs.cache
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\Lab3_Task2_Pro.MvcApplicationPartsAssemblyInfo.cache
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\Lab3_Task2_Pro.RazorAssemblyInfo.cache
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\Lab3_Task2_Pro.RazorAssemblyInfo.cs
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\scopedcss\bundle\Lab3_Task2_Pro.styles.css
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\scopedcss\projectbundle\Lab3_Task2_Pro.bundle.scp.css
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\54wa0r9d35-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\bjl7grg6c8-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\pzwhyn4nvl-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\981dbjzrcr-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\ndx02ufnb5-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\5rtq2oavpn-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\wlywu219hl-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\c0ge8032yg-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\2i7uz2b9bo-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\6fvyz3llce-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\fva38jrjgi-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\oub5w1atdp-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\3eg6rm5jls-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\8y9n415y79-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\1xj38w5uoa-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\sxn3jyujup-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\4ocufa3mly-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\dov8r8x4e3-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\nh9u5i0d7v-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\38y5tedlnk-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\zehm04g54d-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\e070jumt4c-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\vk33bzwrxa-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\ijiud8ovb1-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\9eek20okha-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\n89ph3sd23-{0}-06098lyss8-06098lyss8.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\acfa0hmgnu-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\efp6v9p7pg-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\3imr7z2ia3-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\wcun6uajso-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\kckvgl4m06-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\t5v7q9ionp-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\bqqvob83h6-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\zvj3js28ku-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\23csudlx6t-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\p9q3dzoly6-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\vlq9ctehme-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\pqa97hbz32-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\sslzwbstgq-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\enc1zqgqpy-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\kxq1qsh3cu-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\vdxhm20s8d-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\pucuq9ccii-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\fcrt06u48b-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\29teuh4h6w-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\na1nzbh37z-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\p4otpw7bv0-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\oeraaxbhwb-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\0vjio9lyll-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\2f3j4q2aey-{0}-356vix0kms-356vix0kms.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\4jhozzvx9r-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\ifk2ito8xd-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\00z5ykzgkx-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\h81qjyimjq-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\xuwxxzep5l-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\u2zu3qppr2-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\i71ap3dcui-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\e0de5oi058-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\xg18uq8392-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\kxfe63gnra-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\toieog6u9t-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\tmuldf86zb-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\stovf506oe-{0}-ek7zwhrlor-ek7zwhrlor.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\3s6624ylcc-{0}-ek7zwhrlor-ek7zwhrlor.gz
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\Lab3_Task2_Pro.dll
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\refint\Lab3_Task2_Pro.dll
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\Lab3_Task2_Pro.pdb
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\Lab3_Task2_Pro.genruntimeconfig.cache
C:\Users\madma\source\repos\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\ref\Lab3_Task2_Pro.dll
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\bin\Debug\net10.0\appsettings.Development.json
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\bin\Debug\net10.0\appsettings.json
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\bin\Debug\net10.0\Lab3_Task2_Pro.staticwebassets.endpoints.json
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\bin\Debug\net10.0\Lab3_Task2_Pro.staticwebassets.runtime.json
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\bin\Debug\net10.0\Lab3_Task2_Pro.exe
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\bin\Debug\net10.0\Lab3_Task2_Pro.deps.json
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\bin\Debug\net10.0\Lab3_Task2_Pro.runtimeconfig.json
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\bin\Debug\net10.0\Lab3_Task2_Pro.dll
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\bin\Debug\net10.0\Lab3_Task2_Pro.pdb
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\rpswa.dswa.cache.json
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\Lab3_Task2_Pro.GeneratedMSBuildEditorConfig.editorconfig
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\Lab3_Task2_Pro.AssemblyInfoInputs.cache
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\Lab3_Task2_Pro.AssemblyInfo.cs
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\Lab3_Task2_Pro.csproj.CoreCompileInputs.cache
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\Lab3_Task2_Pro.MvcApplicationPartsAssemblyInfo.cache
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\Lab3_Task2_Pro.RazorAssemblyInfo.cache
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\Lab3_Task2_Pro.RazorAssemblyInfo.cs
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\Lab3_Task2_Pro.sourcelink.json
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\rjimswa.dswa.cache.json
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\scopedcss\bundle\Lab3_Task2_Pro.styles.css
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\scopedcss\projectbundle\Lab3_Task2_Pro.bundle.scp.css
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\54wa0r9d35-{0}-b9sayid5wm-b9sayid5wm.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\bjl7grg6c8-{0}-61n19gt1b8-61n19gt1b8.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\pzwhyn4nvl-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\981dbjzrcr-{0}-bqjiyaj88i-bqjiyaj88i.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\ndx02ufnb5-{0}-c2jlpeoesf-c2jlpeoesf.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\5rtq2oavpn-{0}-erw9l3u2r3-erw9l3u2r3.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\wlywu219hl-{0}-aexeepp0ev-aexeepp0ev.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\c0ge8032yg-{0}-d7shbmvgxk-d7shbmvgxk.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\2i7uz2b9bo-{0}-ausgxo2sd3-ausgxo2sd3.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\6fvyz3llce-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\fva38jrjgi-{0}-cosvhxvwiu-cosvhxvwiu.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\oub5w1atdp-{0}-ub07r2b239-ub07r2b239.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\3eg6rm5jls-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\8y9n415y79-{0}-b7pk76d08c-b7pk76d08c.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\1xj38w5uoa-{0}-fsbi9cje9m-fsbi9cje9m.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\sxn3jyujup-{0}-rzd6atqjts-rzd6atqjts.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\4ocufa3mly-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\dov8r8x4e3-{0}-dxx9fxp4il-dxx9fxp4il.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\nh9u5i0d7v-{0}-jd9uben2k1-jd9uben2k1.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\38y5tedlnk-{0}-khv3u5hwcm-khv3u5hwcm.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\zehm04g54d-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\e070jumt4c-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\vk33bzwrxa-{0}-c2oey78nd0-c2oey78nd0.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\ijiud8ovb1-{0}-tdbxkamptv-tdbxkamptv.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\9eek20okha-{0}-j5mq2jizvt-j5mq2jizvt.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\n89ph3sd23-{0}-06098lyss8-06098lyss8.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\acfa0hmgnu-{0}-nvvlpmu67g-nvvlpmu67g.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\efp6v9p7pg-{0}-s35ty4nyc5-s35ty4nyc5.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\3imr7z2ia3-{0}-pj5nd1wqec-pj5nd1wqec.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\wcun6uajso-{0}-46ein0sx1k-46ein0sx1k.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\kckvgl4m06-{0}-v0zj4ognzu-v0zj4ognzu.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\t5v7q9ionp-{0}-37tfw0ft22-37tfw0ft22.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\bqqvob83h6-{0}-hrwsygsryq-hrwsygsryq.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\zvj3js28ku-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\23csudlx6t-{0}-ft3s53vfgj-ft3s53vfgj.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\p9q3dzoly6-{0}-6cfz1n2cew-6cfz1n2cew.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\vlq9ctehme-{0}-6pdc2jztkx-6pdc2jztkx.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\pqa97hbz32-{0}-493y06b0oq-493y06b0oq.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\sslzwbstgq-{0}-iovd86k7lj-iovd86k7lj.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\enc1zqgqpy-{0}-vr1egmr9el-vr1egmr9el.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\kxq1qsh3cu-{0}-kbrnm935zg-kbrnm935zg.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\vdxhm20s8d-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\pucuq9ccii-{0}-y7v9cxd14o-y7v9cxd14o.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\fcrt06u48b-{0}-notf2xhcfb-notf2xhcfb.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\29teuh4h6w-{0}-h1s4sie4z3-h1s4sie4z3.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\na1nzbh37z-{0}-63fj8s7r0e-63fj8s7r0e.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\p4otpw7bv0-{0}-0j3bgjxly4-0j3bgjxly4.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\oeraaxbhwb-{0}-47otxtyo56-47otxtyo56.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\0vjio9lyll-{0}-4v8eqarkd7-4v8eqarkd7.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\2f3j4q2aey-{0}-356vix0kms-356vix0kms.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\4jhozzvx9r-{0}-83jwlth58m-83jwlth58m.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\ifk2ito8xd-{0}-mrlpezrjn3-mrlpezrjn3.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\00z5ykzgkx-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\h81qjyimjq-{0}-ag7o75518u-ag7o75518u.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\xuwxxzep5l-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\u2zu3qppr2-{0}-0i3buxo5is-0i3buxo5is.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\i71ap3dcui-{0}-o1o13a6vjx-o1o13a6vjx.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\e0de5oi058-{0}-ttgo8qnofa-ttgo8qnofa.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\xg18uq8392-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\kxfe63gnra-{0}-muycvpuwrr-muycvpuwrr.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\toieog6u9t-{0}-87fc7y1x7t-87fc7y1x7t.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\tmuldf86zb-{0}-mlv21k5csn-mlv21k5csn.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\stovf506oe-{0}-ek7zwhrlor-ek7zwhrlor.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\compressed\3s6624ylcc-{0}-ek7zwhrlor-ek7zwhrlor.gz
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\staticwebassets.build.json
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\staticwebassets.build.json.cache
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\staticwebassets.development.json
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\staticwebassets.build.endpoints.json
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\swae.build.ex.cache
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\Lab3_Task2_Pro.dll
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\refint\Lab3_Task2_Pro.dll
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\Lab3_Task2_Pro.pdb
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\Lab3_Task2_Pro.genruntimeconfig.cache
F:\Development\DotNetCore\Lab3_Task2_Sln\Lab3_Task2_Pro\obj\Debug\net10.0\ref\Lab3_Task2_Pro.dll
