C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\bin\Debug\net10.0\appsettings.Development.json
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\bin\Debug\net10.0\appsettings.json
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\bin\Debug\net10.0\Lab3_Task1_Pro.staticwebassets.runtime.json
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\bin\Debug\net10.0\Lab3_Task1_Pro.staticwebassets.endpoints.json
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\bin\Debug\net10.0\Lab3_Task1_Pro.exe
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\bin\Debug\net10.0\Lab3_Task1_Pro.deps.json
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\bin\Debug\net10.0\Lab3_Task1_Pro.runtimeconfig.json
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\bin\Debug\net10.0\Lab3_Task1_Pro.dll
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\bin\Debug\net10.0\Lab3_Task1_Pro.pdb
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\Lab3_Task1_Pro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\Lab3_Task1_Pro.AssemblyInfoInputs.cache
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\Lab3_Task1_Pro.AssemblyInfo.cs
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\Lab3_Task1_Pro.csproj.CoreCompileInputs.cache
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\Lab3_Task1_Pro.MvcApplicationPartsAssemblyInfo.cache
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\Lab3_Task1_Pro.RazorAssemblyInfo.cache
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\Lab3_Task1_Pro.RazorAssemblyInfo.cs
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\scopedcss\bundle\Lab3_Task1_Pro.styles.css
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\scopedcss\projectbundle\Lab3_Task1_Pro.bundle.scp.css
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\qiihqqw2w8-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\daswt2nxs3-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\nptdb1d3mr-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\vl07pfkrke-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\jzhmx3y271-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\1ovof45e5r-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\ztirdcfrxq-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\h8duew81km-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\fyk76qeys5-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\1112qg8kn8-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\eduzkdsn4b-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\em2501hsk4-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\tfo42279ug-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\8vtqwkka1a-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\g9mwdx1f9a-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\s7ik6wsqv6-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\bfxgnqxu69-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\z12npvz4eo-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\e3m3wfgbhw-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\1j9xo1d4n2-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\fgm056uc6y-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\jxhjus9x0u-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\n1w4ybkzum-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\5ktcah4uyb-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\jugzkigaqw-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\kzkehtqy5h-{0}-06098lyss8-06098lyss8.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\4b631gosjx-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\t97nan6yol-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\5op9gk9ew7-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\hdvcm12vwr-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\xtiikd61u7-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\y3qy6a8rvh-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\nzp9zv3axq-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\th30x2ombv-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\we2ke6fjjh-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\7fmcqwyeht-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\fc3g4ztksc-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\pna2bum8ah-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\ioznsi0oib-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\q9flyvlk60-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\kyvwue27wj-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\048tdlrsze-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\ieh72eygg9-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\zkl20f9kqg-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\jr0un7cwj1-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\nmlcchpbhc-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\g0ih5qrl5a-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\bulezoa30v-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\zw4rt3qfpf-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\0hpw8k23fq-{0}-356vix0kms-356vix0kms.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\f58zzkn75q-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\eus70lo3n4-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\06be1kmlnp-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\5agh601epw-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\9v9016mu3s-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\rd8mxj4g1f-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\ywyp3zuntv-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\t6lvkd1060-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\3jwbyy0odb-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\1y69zqihft-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\tjemmpz160-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\6558xydyjl-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\6q71f9jrah-{0}-remj6m7egs-remj6m7egs.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\compressed\p7t0h5y2vb-{0}-remj6m7egs-remj6m7egs.gz
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\Lab3_Task1_Pro.dll
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\refint\Lab3_Task1_Pro.dll
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\Lab3_Task1_Pro.pdb
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\Lab3_Task1_Pro.genruntimeconfig.cache
C:\Users\madma\source\repos\Lab3_Task1_Sln\Lab3_Task1_Pro\obj\Debug\net10.0\ref\Lab3_Task1_Pro.dll
